MONGODB_URI=mongodb://localhost:27017/land-acquisition-db
JWT_SECRET=your_jwt_secret_key
BLOCKCHAIN_PROVIDER=http://localhost:7545
BLOCKCHAIN_CONTRACT_ADDRESS=0x9fc44f2bE217eB54f9facFc6878F79a5BEe0a613
TESTNET_RPC_URL=http://127.0.0.1:8545
BLOCKCHAIN_DEFAULT_ADDRESS=0x7705431465Fd9184d0623e4Ec5A6A0B14B2E3ca2